
Examples labeled as 0 classified by model as 0: 1742127 times
Examples labeled as 0 classified by model as 1: 132 times
Examples labeled as 0 classified by model as 2: 724028 times
Examples labeled as 1 classified by model as 0: 28574 times
Examples labeled as 1 classified by model as 1: 171 times
Examples labeled as 1 classified by model as 2: 33182 times
Examples labeled as 2 classified by model as 0: 673264 times
Examples labeled as 2 classified by model as 1: 87 times
Examples labeled as 2 classified by model as 2: 1783805 times


==========================Scores========================================
 Accuracy:        0.7073
 Precision:       0.6178
 Recall:          0.4784
 F1 Score:        0.5392
========================================================================
