
Examples labeled as 0 classified by model as 0: 1780693 times
Examples labeled as 0 classified by model as 1: 45 times
Examples labeled as 0 classified by model as 2: 685549 times
Examples labeled as 1 classified by model as 0: 31525 times
Examples labeled as 1 classified by model as 1: 85 times
Examples labeled as 1 classified by model as 2: 30317 times
Examples labeled as 2 classified by model as 0: 732437 times
Examples labeled as 2 classified by model as 1: 61 times
Examples labeled as 2 classified by model as 2: 1724658 times


==========================Scores========================================
 Accuracy:        0.7031
 Precision:       0.6172
 Recall:          0.4751
 F1 Score:        0.5369
========================================================================
