
Examples labeled as 0 classified by model as 0: 1768880 times
Examples labeled as 0 classified by model as 1: 1962 times
Examples labeled as 0 classified by model as 2: 695445 times
Examples labeled as 1 classified by model as 0: 30610 times
Examples labeled as 1 classified by model as 1: 1874 times
Examples labeled as 1 classified by model as 2: 29443 times
Examples labeled as 2 classified by model as 0: 701725 times
Examples labeled as 2 classified by model as 1: 1885 times
Examples labeled as 2 classified by model as 2: 1753546 times


==========================Scores========================================
 Accuracy:        0.7069
 Precision:       0.5808
 Recall:          0.487
 F1 Score:        0.5298
========================================================================
Program Parameters:
 Number of labels: 3
 Number of epochs: 20
 NN Config used: 2
